<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>companyId</key>
	<integer>1</integer>
	<key>name</key>
	<string>Restaurante Arguiñano</string>
	<key>customersNumber</key>
	<integer>8</integer>
</dict>
</plist>
