<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>languageId</key>
		<integer>0</integer>
		<key>languageCode</key>
		<string>es</string>
		<key>name</key>
		<string>Español</string>
	</dict>
	<dict>
		<key>languageId</key>
		<integer>1</integer>
		<key>languageCode</key>
		<string>ca</string>
		<key>name</key>
		<string>Català</string>
	</dict>
	<dict>
		<key>languageId</key>
		<integer>2</integer>
		<key>languageCode</key>
		<string>en</string>
		<key>name</key>
		<string>English</string>
	</dict>
</array>
</plist>
