<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>serverUrl</key>
	<string>http://www.xataco.com</string>
	<key>pathGetData</key>
	<string>/surveys/getDataXXX.php</string>
	<key>pathSetData</key>
	<string>/surveys/setDataXXX.php</string>
</dict>
</plist>
