<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>serverId</key>
		<integer>1</integer>
		<key>name</key>
		<string>Jose</string>
	</dict>
	<dict>
		<key>serverId</key>
		<integer>2</integer>
		<key>name</key>
		<string>Cristina</string>
	</dict>
	<dict>
		<key>serverId</key>
		<integer>3</integer>
		<key>name</key>
		<string>Xavi</string>
	</dict>
	<dict>
		<key>serverId</key>
		<integer>4</integer>
		<key>name</key>
		<string>Raul</string>
	</dict>
</array>
</plist>
